// Bootstrap
// // =========
//
// // You can include less bootstrap components if you like by
// // importing the .less files you want directly, instead of
// // the main bootstrap/bootstrap.less file.
// //
// // Bootstrap can be removed entirely by deleting this line.
//
@import "bootstrap/bootstrap.less";
//
// // The easiest way to customise Bootstrap variables while
// // being able to easily override the source files with new
// // versions is to override the ones you want in another file.
// //
// // You can also add your own custom variables to this file for
// // use in your site stylesheets.
//
@import "site/variables.less";

body {
  margin:0;
  padding: 0;
  font-family: sans-serif;
  font-size: 18px;
  color: #0d0d0d;
  width:100%;
}
header {
  background: url('https://cdn.jsdelivr.net/gh/steventux/laing-solutions@1.0.0/public/styles/bg.png') #5c6063;
  border-bottom: 28px solid rgba(106, 138, 135, 0.55);
  min-height: 232px;
}
.header, .content, .footer {
  max-width: 68%;
  margin: 0 auto 0 auto;
  padding: 12px 14px 12px 14px;
}
.header {
  padding-top: 0;
}
.logo, .nav {
  display: inline-block;
}
.logo {
  min-width:55%;
  padding: 22px 44px 22px 0;
  a {
    text-decoration:none;
    color:#f3f6f9;
  }
  h1:before {
    content: '{ ';
    font-size: 130%;
    color: rgba(0, 255, 236, 0.75);
  }
  h1:after {
    content: ' }';
    font-size: 130%;
    color: rgba(0, 255, 236, 0.75);
  }
  h1 {
    font-size: 3em;
    font-family: "Ubuntu Mono", monospace;
    color: lightyellow;
  }
  h2 {
    margin-left: 78px;
    font-size: 21px;
    font-weight: normal;
    color: rgba(0, 255, 236, 0.95);
  }
}
.nav {
  text-align: right;
  float: right;
  display:inline-block;
  min-height: 100px;
  min-width: 25%;
  vertical-align: top;
  margin-top:32px;
  nav.main {
    float: right;
    ul {
      list-style:none;
    }
    li {
      margin: 12px;
      a {
        font-size: 22px;
        color: lightyellow;
        text-decoration:none;
      }
      a:hover {
        color: rgba(0, 255, 236, 0.75);
      }
      a:before {
        color: rgba(0, 255, 236, 0.75);
      }
      a.clients:before {
        content: ':-) ';
      }
      a.code:before {
        content: '> $ ';
      }
      a.comment:before {
        content: '/** ';
      }
      a.contact:before {
        content: '* @ ';
      }
    }
  }
}
.content {
  padding-top: 18px;
  .section {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  a {
    color: #0066ff;
  }
  .comment-date {
    padding-left: 12px;
    color: #909090;
    font-size: 0.75em;
  }
}
.footer {
  font-family: sans-serif;
  font-size: 14px;
  margin: 18px auto 8px auto;
  max-width:68%;
  text-align: center;
  a {
    color: #5c6063;
  }
}

@media all and (max-width: 1195px) {
  .nav { margin: 0; text-align: center; max-width: 500px; }
  .nav ul, .nav li { margin:0; padding:0; display:inline; }
}
@media all and (max-width: 882px) {
  .header, .content, .footer { max-width: 100%; margin:0; padding:4px; }
  .logo h1 { margin:0; }
  .logo h1:before, .logo h1:after { content:''; }
  .logo h2 { margin:0; }
}
